{
  "name": "Conference Copilot by ScholarBridge",
  "short_name": "Conf Copilot",
  "description": "실시간 음성 통역, 회의록 및 발표 요약",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06100e",
  "theme_color": "#071311",
  "orientation": "any",
  "lang": "ko",
  "categories": ["productivity", "business", "education"],
  "icons": [
    {
      "src": "./logo.jpg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
